<?php
return [
    "wifi" => "Wifi",
    "washer" => "Washer",
    "air_conditioning" => "Air conditioning",
    "dedicated_workspace" => "Dedicated workspace",
    "hair_dryer" => "Hair dryer",
    "kitchen" => "Kitchen",
    "dryer" => "Dryer",
    "heating" => "Heating",
    "tv" => "TV",
    "iron" => "Iron",
    "installations"=>"Near installations",
    "history"=>"With history",
    "pool" => "Pool",
    "free_parking" => "Free parking",
    "crib" => "Crib",
    "bbq_grill" => "BBQ grill",
    "indoor_fireplace" => "Indoor fireplace",
    "hot_tub" => "Hot tub",
    "ev_charger" => "EV charger",
    "gym" => "Gym",
    "breakfast" => "Breakfast",
    "smoking_allowed" => "Smoking allowed",
    "plate_parking" => "Paid parking",
    "beachfront" => "Beachfront",
    "waterfront" => "Waterfront",
     "On wheels"=>"On wheels",
    "smoke_alarm" => "Smoke alarm",
    "carbon_monoxide_alarm" => "Carbon monoxide alarm",
    "Camping"=>"Camping"
];
