<?php
return [
    "somewhere" => "Somewhere",
    "whenever" => "Whenever",
    "offer_an_apartment" => "Offer an apartment",
    "login" => " Log In",
    "register" => "Register",
    "notification" => "Notification",
    "travels" => "Travels",
    "favorites" => "Favorites",
    "offer_your_listing" => "Offer your listing",
    "on_the_lookin" => "on the Look ' in",
    "account" => "Account",
    "help_center" => "Help center",
    "log_out" => "Log out",
    "filters" => "Filters",
    "showmap" => "Show map",
    "privacy_policy" => "Privacy Policy",
    "terms" => "Terms",
    "support" => "Support",
    "choose_language" => "Choose language",
    "choose_currency" => "Choose currency",
    "selected_language" => "Selected language",
    "selected_currency" => "Selected currency",
    "price_range" => "Price range",
    "prices_before_payment" => "Prices per night before payment of fees and taxes",
    "minimum" => "Minimum",
    "maximum" => "Maximum",
    "rooms_and_sleeping_places" => "Rooms and sleeping places",
    "rooms" => "Rooms",
    "bathrooms" => "Bathrooms",
    "beds" => "Beds",
    "any" => "Any",
    "property_type" => "Property type",
    "host_language" => "Host language",
    "amenities" => "Amenities",
    "show" => "Show",
];
?>
