<?php
return [
    "wifi" => "Wi-Fi",
    "washer" => "Пральна машина",
    "air_conditioning" => "Кондиціонер",
    "dedicated_workspace" => "Окреме робоче місце",
    "hair_dryer" => "Фен",
    "kitchen" => "Кухня",
    "dryer" => "Сушильна машина",
    "heating" => "Опалення",
    "tv" => "Телевізор",
    "iron" => "Праска",
     "installations"=>"Біля інсталокацій",
    "history"=>"З історією",
    "pool" => "Басейн",
    "free_parking" => "Безкоштовний паркінг",
    "crib" => "Дитяче ліжечко",
    "bbq_grill" => "Гриль",
    "indoor_fireplace" => "Камін у приміщенні",
    "hot_tub" => "Гідромасажна ванна",
    "ev_charger" => "Зарядна станція для електромобіля",
    "gym" => "Тренажерний зал",
    "breakfast" => "Сніданок",
    "smoking_allowed" => "Дозволено курити",
    "plate_parking" => "Платний паркінг",
    "beachfront" => "Вихід до пляжу",
    "waterfront" => "Набережна",
    "On wheels"=>"На колесах",
    "smoke_alarm" => "Детектор диму",
    "carbon_monoxide_alarm" => "Детектор чадного газу",
    "Camping"=>"Кемпінг"
];
