<?php
return [
    "somewhere" => "Будь-куди",
    "whenever" => "Будь-коли",
    "offer_an_apartment" => "Запропонувати помешкання",
    "login" => "Увійти",
    "register" => "Зареєструватися",
    "notification" => "Повідомлення",
    "travels" => "Подорожі",
    "favorites" => "Улюблені",
    "offer_your_listing" => "Запропонувати помешкання",
    "on_the_lookin" => "на Look ' in",
    "account" => "Акаунт",
    "help_center" => "Довідковий центр",
    "log_out" => "Вийти",
    "filters" => "Фільтри",
    "showmap" => "Показати мапу",
    "privacy_policy" => "Політика конфіденційності",
    "terms" => "Умови",
    "support" => "Підтримка",
    "choose_language" => "Оберіть мову",
    "choose_currency" => "Оберіть валюту",
    "selected_language" => "Вибрана мова",
    "selected_currency" => "Вибрана валюта",
    "price_range" => "Діапазон цін",
    "prices_before_payment" => "Ціни за ніч до сплати зборів і податків",
    "minimum" => "Мінімум",
    "maximum" => "Максімум",
    "rooms_and_sleeping_places" => "Кімнати та спальні місця",
    "rooms" => "Спальні",
    "bathrooms" => "Ванні кімнати",
    "beds" => "Ліжка",
];
?>
